<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Community Parameter' datatype='string' name='[Community Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;WEST LOON LAKE&quot;'>
        <calculation class='tableau' formula='&quot;WEST LOON LAKE&quot;' />
        <members>
          <member value='&quot;ANTRIM&quot;' />
          <member value='&quot;BALD ROCK&quot;' />
          <member value='&quot;BARKHOUSE SETTLEMENT&quot;' />
          <member value='&quot;BAYSIDE&quot;' />
          <member value='&quot;BEAR COVE&quot;' />
          <member value='&quot;BEAVER BANK&quot;' />
          <member value='&quot;BEAVER DAM&quot;' />
          <member value='&quot;BEAVER HARBOUR&quot;' />
          <member value='&quot;BEDFORD&quot;' />
          <member value='&quot;BEECH HILL&quot;' />
          <member value='&quot;BEECHVILLE&quot;' />
          <member value='&quot;BIG LAKE&quot;' />
          <member value='&quot;BLACK POINT&quot;' />
          <member value='&quot;BLIND BAY&quot;' />
          <member value='&quot;BOUTILIERS POINT&quot;' />
          <member value='&quot;BROOKSIDE&quot;' />
          <member value='&quot;BROOKVALE&quot;' />
          <member value='&quot;CARIBOU MINES&quot;' />
          <member value='&quot;CARROLLS CORNER&quot;' />
          <member value='&quot;CHAPLIN&quot;' />
        </members>
      </column>
      <column caption='N Parameter' datatype='integer' name='[Top N Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Building_Permits' inline='true' name='federated.1b90uar06biz2k1h0cmdz1bx9m9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Building_Permits' name='textscan.0lzijag17fmusp1fkr2ie0jn1o5b'>
            <connection class='textscan' directory='C:/Users/zaher/Downloads' filename='Building_Permits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lzijag17fmusp1fkr2ie0jn1o5b' name='Building_Permits.csv' table='[Building_Permits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='BP_ID' ordinal='2' />
            <column datatype='integer' name='PERMIT_NUMBER' ordinal='3' />
            <column datatype='datetime' name='DATE_OF_APPLICATION' ordinal='4' />
            <column datatype='datetime' name='DATE_OF_PERMIT_ISSUANCE' ordinal='5' />
            <column datatype='string' name='PERMIT_TYPE' ordinal='6' />
            <column datatype='string' name='SHORT_PROJECT_DESCRIPTION' ordinal='7' />
            <column datatype='string' name='LONG_PROJECT_DESCRIPTION' ordinal='8' />
            <column datatype='integer' name='CIVIC_ID' ordinal='9' />
            <column datatype='integer' name='CIVIC_NUMBER' ordinal='10' />
            <column datatype='string' name='STREET_NAME' ordinal='11' />
            <column datatype='string' name='STREET_TYPE' ordinal='12' />
            <column datatype='string' name='COMMUNITY' ordinal='13' />
            <column datatype='integer' name='PID' ordinal='14' />
            <column datatype='integer' name='ELECTORAL_DISTRICT' ordinal='15' />
            <column datatype='string' name='MOST_RECENT_INSPECTION' ordinal='16' />
            <column datatype='string' name='PERMIT_STATUS' ordinal='17' />
            <column datatype='real' name='ESTIMATED_VALUE_OF_PROJECT' ordinal='18' />
            <column datatype='string' name='ALTERNATE_BUILDING_TYPE' ordinal='19' />
            <column datatype='integer' name='TOTAL_SQ_FOOTAGE' ordinal='20' />
            <column datatype='integer' name='SQFT10' ordinal='21' />
            <column datatype='integer' name='SQFT25' ordinal='22' />
            <column datatype='integer' name='SQFM30' ordinal='23' />
            <column datatype='integer' name='SQFO30' ordinal='24' />
            <column datatype='integer' name='EXIST_RES_UNITS' ordinal='25' />
            <column datatype='integer' name='NEW_RES_UNITS' ordinal='26' />
            <column datatype='integer' name='NUMBER_OF_STORIES' ordinal='27' />
            <column datatype='string' name='INTERNAL_AREA' ordinal='28' />
            <column datatype='integer' name='FID' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP_ID]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMIT_NUMBER]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_APPLICATION]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_PERMIT_ISSUANCE]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMIT_TYPE]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHORT_PROJECT_DESCRIPTION]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_PROJECT_DESCRIPTION]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVIC_ID]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVIC_NUMBER]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_TYPE]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECTORAL_DISTRICT]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_INSPECTION]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMIT_STATUS]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_VALUE_OF_PROJECT]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTERNATE_BUILDING_TYPE]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SQ_FOOTAGE]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFT10]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFT25]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFM30]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFO30]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXIST_RES_UNITS]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_RES_UNITS]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_STORIES]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNAL_AREA]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[Building_Permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alternate Building Type' datatype='string' name='[ALTERNATE_BUILDING_TYPE]' role='dimension' type='nominal' />
      <column caption='Bp Id' datatype='integer' name='[BP_ID]' role='dimension' type='ordinal' />
      <column caption='Civic Id' datatype='integer' name='[CIVIC_ID]' role='dimension' type='ordinal' />
      <column caption='Civic Number' datatype='integer' name='[CIVIC_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
      <column caption='Count_number_of_cmmunity' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Number of Records])) - LOOKUP(ZN(COUNT([Number of Records])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Diffrence Gap by Day' datatype='integer' datatype-customized='true' name='[Calculation_1372753476326612996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[DATE_OF_APPLICATION],[DATE_OF_PERMIT_ISSUANCE])' />
      </column>
      <column aggregation='Sum' caption='permit of community' datatype='integer' name='[Calculation_753790003254964225]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [COMMUNITY]:COUNTD([BP_ID])}' />
      </column>
      <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
      <column caption='Date Of Permit Issuance' datatype='datetime' name='[DATE_OF_PERMIT_ISSUANCE]' role='dimension' type='ordinal' />
      <column caption='Electoral District' datatype='integer' name='[ELECTORAL_DISTRICT]' role='measure' type='quantitative' />
      <column caption='Estimated Value Of Project' datatype='real' name='[ESTIMATED_VALUE_OF_PROJECT]' role='measure' type='quantitative' />
      <column caption='Exist Res Units' datatype='integer' name='[EXIST_RES_UNITS]' role='measure' type='quantitative' />
      <column caption='Internal Area' datatype='string' name='[INTERNAL_AREA]' role='dimension' type='nominal' />
      <column caption='Long Project Description' datatype='string' name='[LONG_PROJECT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Most Recent Inspection' datatype='string' name='[MOST_RECENT_INSPECTION]' role='dimension' type='nominal' />
      <column caption='New Res Units' datatype='integer' name='[NEW_RES_UNITS]' role='measure' type='quantitative' />
      <column caption='Number Of Stories' datatype='integer' name='[NUMBER_OF_STORIES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Permit Number' datatype='integer' name='[PERMIT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Permit Status' datatype='string' name='[PERMIT_STATUS]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[PERMIT_TYPE]' role='dimension' type='nominal' />
      <column caption='Short Project Description' datatype='string' name='[SHORT_PROJECT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Sqfm30' datatype='integer' name='[SQFM30]' role='measure' type='quantitative' />
      <column caption='Sqfo30' datatype='integer' name='[SQFO30]' role='measure' type='quantitative' />
      <column caption='Sqft10' datatype='integer' name='[SQFT10]' role='measure' type='quantitative' />
      <column caption='Sqft25' datatype='integer' name='[SQFT25]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street Type' datatype='string' name='[STREET_TYPE]' role='dimension' type='nominal' />
      <column caption='Total Sq Footage' datatype='integer' name='[TOTAL_SQ_FOOTAGE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='longitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[ALTERNATE_BUILDING_TYPE]' derivation='None' name='[none:ALTERNATE_BUILDING_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1372753476326612996]' derivation='None' name='[none:Calculation_1372753476326612996:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PERMIT_TYPE]' derivation='None' name='[none:PERMIT_TYPE:nk]' pivot='key' type='nominal' />
      <group caption='Top N' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Calculation_1372753476326612996])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Calculation_1372753476326612996:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;ANTRIM&quot;' function='range' level='[COMMUNITY]' to='&quot;WYSES CORNER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Count BP' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([BP_ID])' function='order' user:ui-marker='order'>
            <groupfilter from='1004' function='range' level='[BP_ID]' to='542479' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.512594' group-percentage='0.29597' measure-ordering='alphabetic' measure-percentage='0.13602' parameter-percentage='0.0554156' rowDisplayCount='500000' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N Parameter' datatype='integer' name='[Top N Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Permit Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avarage Estimating value VS Building type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avarage Estimating value VS Building type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Permits' name='federated.1b90uar06biz2k1h0cmdz1bx9m9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b90uar06biz2k1h0cmdz1bx9m9i'>
            <column caption='Alternate Building Type' datatype='string' name='[ALTERNATE_BUILDING_TYPE]' role='dimension' type='nominal' />
            <column caption='Estimated Value Of Project' datatype='real' name='[ESTIMATED_VALUE_OF_PROJECT]' role='measure' type='quantitative' />
            <column-instance column='[ESTIMATED_VALUE_OF_PROJECT]' derivation='Avg' name='[avg:ESTIMATED_VALUE_OF_PROJECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALTERNATE_BUILDING_TYPE]' derivation='None' name='[none:ALTERNATE_BUILDING_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:ALTERNATE_BUILDING_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ALTERNATE_BUILDING_TYPE:nk]' />
              <groupfilter function='member' level='[none:ALTERNATE_BUILDING_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:ALTERNATE_BUILDING_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[avg:ESTIMATED_VALUE_OF_PROJECT:qk]' />
              <text column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:ALTERNATE_BUILDING_TYPE:nk]' />
              <color column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:ALTERNATE_BUILDING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avarage Estimating value VS Building type and Community '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avarage Estimating value VS Building type and Community </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Permits' name='federated.1b90uar06biz2k1h0cmdz1bx9m9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b90uar06biz2k1h0cmdz1bx9m9i'>
            <column caption='Alternate Building Type' datatype='string' name='[ALTERNATE_BUILDING_TYPE]' role='dimension' type='nominal' />
            <column caption='Bp Id' datatype='integer' name='[BP_ID]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Estimated Value Of Project' datatype='real' name='[ESTIMATED_VALUE_OF_PROJECT]' role='measure' type='quantitative' />
            <column-instance column='[ESTIMATED_VALUE_OF_PROJECT]' derivation='Avg' name='[avg:ESTIMATED_VALUE_OF_PROJECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BP_ID]' derivation='Count' name='[cnt:BP_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALTERNATE_BUILDING_TYPE]' derivation='None' name='[none:ALTERNATE_BUILDING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:ALTERNATE_BUILDING_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ALTERNATE_BUILDING_TYPE:nk]' />
              <groupfilter function='member' level='[none:ALTERNATE_BUILDING_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:ALTERNATE_BUILDING_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:COMMUNITY:nk]' />
              <text column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:COMMUNITY:nk]' />
              <text column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:ALTERNATE_BUILDING_TYPE:nk]' />
              <size column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[cnt:BP_ID:qk]' />
              <text column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[avg:ESTIMATED_VALUE_OF_PROJECT:qk]' />
              <text column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[cnt:BP_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' underline='true'>&lt;[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:COMMUNITY:nk]&gt;</run>
                <run>&#10; &lt;[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[avg:ESTIMATED_VALUE_OF_PROJECT:qk]&gt;&#10;&lt;[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:ALTERNATE_BUILDING_TYPE:nk]&gt;&#10;&lt;[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[cnt:BP_ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Building Permit Geo location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Permits' name='federated.1b90uar06biz2k1h0cmdz1bx9m9i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b90uar06biz2k1h0cmdz1bx9m9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='longitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='latitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[cnt:Number of Records:qk]' />
              <text column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[cnt:Number of Records:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:Y:qk]</rows>
        <cols>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of permit per type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Permits' name='federated.1b90uar06biz2k1h0cmdz1bx9m9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b90uar06biz2k1h0cmdz1bx9m9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Permit Type' datatype='string' name='[PERMIT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERMIT_TYPE]' derivation='None' name='[none:PERMIT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:PERMIT_TYPE:nk]' />
              <text column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:PERMIT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimate Value VS Permint Type and Community pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Avreage Estimateing value Vs Building type for Community &lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Community Parameter]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Permits' name='federated.1b90uar06biz2k1h0cmdz1bx9m9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Community Parameter' datatype='string' name='[Community Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;WEST LOON LAKE&quot;'>
              <calculation class='tableau' formula='&quot;WEST LOON LAKE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b90uar06biz2k1h0cmdz1bx9m9i'>
            <column caption='Alternate Building Type' datatype='string' name='[ALTERNATE_BUILDING_TYPE]' role='dimension' type='nominal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Estimated Value Of Project' datatype='real' name='[ESTIMATED_VALUE_OF_PROJECT]' role='measure' type='quantitative' />
            <column-instance column='[ESTIMATED_VALUE_OF_PROJECT]' derivation='Avg' name='[avg:ESTIMATED_VALUE_OF_PROJECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALTERNATE_BUILDING_TYPE]' derivation='None' name='[none:ALTERNATE_BUILDING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:COMMUNITY:nk]'>
            <groupfilter expression='[COMMUNITY]=[Parameters].[Community Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:COMMUNITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[avg:ESTIMATED_VALUE_OF_PROJECT:qk]' />
              <color column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:ALTERNATE_BUILDING_TYPE:nk]' />
              <text column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:COMMUNITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:COMMUNITY:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Permits' name='federated.1b90uar06biz2k1h0cmdz1bx9m9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b90uar06biz2k1h0cmdz1bx9m9i'>
            <column caption='Bp Id' datatype='integer' name='[BP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[io:Set 3:nk]'>
            <groupfilter function='member' level='[io:Set 3:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[io:Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[io:Set 3:nk]</rows>
        <cols>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[io:Set 3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 day delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Top N Parameter]</run>
            <run>&gt; Day Delays Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Permits' name='federated.1b90uar06biz2k1h0cmdz1bx9m9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Parameter' datatype='integer' name='[Top N Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b90uar06biz2k1h0cmdz1bx9m9i'>
            <column caption='Diffrence Gap by Day' datatype='integer' datatype-customized='true' name='[Calculation_1372753476326612996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[DATE_OF_APPLICATION],[DATE_OF_PERMIT_ISSUANCE])' />
            </column>
            <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
            <column caption='Date Of Permit Issuance' datatype='datetime' name='[DATE_OF_PERMIT_ISSUANCE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1372753476326612996]' derivation='Max' name='[max:Calculation_1372753476326612996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1372753476326612996]' derivation='None' name='[none:Calculation_1372753476326612996:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1372753476326612996]' derivation='None' name='[none:Calculation_1372753476326612996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[Set 1]' />
          <computed-sort column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[Set 1]' direction='ASC' using='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[max:Calculation_1372753476326612996:qk]' />
          <slices>
            <column>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[Set 1]' />
              <text column='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:Calculation_1372753476326612996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:Calculation_1372753476326612996:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1927' maxwidth='1169' minheight='1927' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='25' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99170' id='47' param='horz' type='layout-flow' w='98632' x='684' y='415'>
            <zone h='99170' id='45' param='horz' type='layout-flow' w='98632' x='684' y='415'>
              <zone h='99170' id='43' type='layout-basic' w='98632' x='684' y='415'>
                <zone h='62169' id='40' param='horz' type='layout-flow' w='98632' x='684' y='415'>
                  <zone h='62169' id='38' type='layout-basic' w='98632' x='684' y='415'>
                    <zone h='32687' id='32' param='horz' type='layout-flow' w='98632' x='684' y='415'>
                      <zone h='32687' id='28' param='horz' type='layout-flow' w='98632' x='684' y='415'>
                        <zone h='32687' id='24' param='vert' type='layout-flow' w='98632' x='684' y='415'>
                          <zone h='32271' id='22' param='vert' type='layout-flow' w='97948' x='1026' y='623'>
                            <zone h='32271' id='20' param='vert' type='layout-flow' w='97948' x='1026' y='623'>
                              <zone h='32271' id='16' param='horz' type='layout-flow' w='97948' x='1026' y='623'>
                                <zone h='32271' id='13' param='horz' type='layout-flow' w='97948' x='1026' y='623'>
                                  <zone h='32271' id='11' type='layout-basic' w='97948' x='1026' y='623'>
                                    <zone h='32271' id='8' param='horz' type='layout-flow' w='97948' x='1026' y='623'>
                                      <zone h='32271' id='5' param='horz' type='layout-flow' w='97948' x='1026' y='623'>
                                        <zone h='32271' id='3' type='layout-basic' w='97948' x='1026' y='623'>
                                          <zone h='19072' id='1' name='Building Permit Geo location' w='65700' x='33274' y='623'>
                                          </zone>
                                          <zone h='27649' id='26' name='Count of permit per type' w='32248' x='1026' y='5245'>
                                          </zone>
                                          <zone h='4622' id='29' name='Count of permit per type' pane-specification-id='0' param='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:PERMIT_TYPE:nk]' show-title='false' type='color' w='32248' x='1026' y='623'>
                                          </zone>
                                          <zone h='10604' id='30' name='Top 3 day delays' w='65700' x='33274' y='22290'>
                                          </zone>
                                          <zone h='2595' id='34' mode='type_in' param='[Parameters].[Top N Parameter]' type='paramctrl' w='65700' x='33274' y='19695'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='29482' id='35' name='Avarage Estimating value VS Building type' w='49315' x='684' y='33102'>
                    </zone>
                    <zone h='29482' id='36' name='Estimate Value VS Permint Type and Community pages' w='38280' x='49999' y='33102'>
                    </zone>
                    <zone h='2725' id='37' mode='compact' param='[Parameters].[Community Parameter]' type='paramctrl' w='11037' x='88279' y='33102'>
                    </zone>
                    <zone h='26757' id='41' name='Estimate Value VS Permint Type and Community pages' pane-specification-id='0' param='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:ALTERNATE_BUILDING_TYPE:nk]' type='color' w='11037' x='88279' y='35827'>
                    </zone>
                  </zone>
                </zone>
                <zone h='37001' id='42' name='Avarage Estimating value VS Building type and Community ' w='82739' x='684' y='62584'>
                </zone>
                <zone h='37001' id='48' name='Avarage Estimating value VS Building type and Community ' pane-specification-id='0' param='[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:COMMUNITY:nk]&#10;[federated.1b90uar06biz2k1h0cmdz1bx9m9i].[none:ALTERNATE_BUILDING_TYPE:nk]' type='color' w='15893' x='83423' y='62584'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
